@tailwind base;
@tailwind components;
@tailwind utilities;


/* styles/globals.css */
/* Endast f√∂r elements inom services-section */


/* .services-section .serviceWrapper:nth-of-type(2) {
  width: 100%;
  
  margin-top: 4rem;
} */

.gridContainer .wrapper:nth-of-type(1){
  margin-top: 1rem;
  margin-bottom: 2rem;
  order:2;
}

.gridContainer .wrapper:nth-of-type(2){
  margin-top: 2rem;
  order:1;
}

.gridContainer .wrapper:nth-of-type(3){
  order:3;
}
.bigFont{
  font-size: 38px;
  color: white;
  font-weight: 500;
}


.mediumFont{
  font-size: 28px;
  color: white;
  font-weight: 500;
}

.smallerFont{
  font-size: 25px;
  color: white;
  font-weight: 400;
}

 .projectContent{

  display: block;

  ul{
    
    list-style-type: disc;
    font-size: 25px;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
   
  }

  li, p{
    margin-bottom: 0.5rem;
    font-size: 25px;
    font-weight: 500;
  }
} 

.interimContent{
  ul{
    list-style-type: disc;
    margin-top: 1.5rem;
    margin-left: 1rem;
    font-size: 25px;
  }

  li,p,  i, b{
    font-size: 25px;
    font-style:normal;
    font-weight: 500;
  }
  
}
 

  .cross {
    position: relative;
    width: 20px; 
    height: 20px;
    margin-left: auto; 
    cursor: pointer;
  }
  
  
  .cross span {
    position: absolute;
    width: 100%;
    height: 2px; 
    background-color: black; 
    top: 50%;
    left: 0;
    transform-origin: center;
  }
  
  .cross span:first-child {
    transform: rotate(45deg); 
  }
  
  .cross span:last-child {
    transform: rotate(-45deg); 
  }
  
  .material-symbols-outlined {
    font-size: 20px;
  color: black;
  font-weight: 100;
  }

  @media screen and (min-width: 768px) {
   
      .interimContent{
        padding-left: 1rem;
      }
    .projectContent{
      padding-left: 1rem;
    }

    .gridContainer .wrapper:nth-of-type(1){
      margin-top: 4rem;
      margin-bottom: 3rem;
      order:1;
    }
    
    .gridContainer .wrapper:nth-of-type(2){
      margin-top: 2rem;
      order:2;
    }

  }


  @media only screen and (min-width: 992px) {
  
   .sectionContentSecond{
    display: flex;
    justify-content: flex-start;
   }

   .sectionContentFirst{
    display: flex;
    justify-content: flex-end;
    margin-top: 5rem;
  
   }

   .gridContainer .wrapper:nth-of-type(1){
    margin-top: 4rem;
    margin-bottom: 3rem;
    order:1;
  }
  
  .gridContainer .wrapper:nth-of-type(2){
    margin-top: 2rem;
    order:2;
  }
   
    .contentImage:nth-of-type(2){
      justify-content: flex-start;
    }

    .services-section .serviceWrapper:nth-of-type(1) {
      
      hr{
        width: 9%;
      }
      
    
    }
    

    .services-section .serviceWrapper:nth-of-type(2) {
     margin-top:10px;
      align-items: start;
      hr{
        width: 9%;
        margin-bottom: 1rem;
      }
      
    
    }

    .services-section .serviceWrapper:nth-of-type(2) p {
      width: 90%;
    
    }

.services-section .serviceWrapper:nth-of-type(2), .services-section .serviceWrapper:nth-of-type(3) {
  width: 68%;
  margin-left:10rem;
 
}



.interimContent{
  padding-left: 0rem;
  ul{
    list-style-type: disc;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-top: 1.5rem;
    margin-left: 23px;
    font-size: 25px;
  }

  li, i, b{
    font-size: 25px;
    font-style:normal;
    font-weight: 500;
  }
  
}

.projectContent{
  display: grid;
  padding-left: 0rem;

  ul{
    list-style-type: disc;
    font-size: 25px;
    margin-top: 1.5rem;
    margin-left: 23px;
  }

  li{
    margin-bottom: 0.5rem;
    font-size: 25px;
  }
} 

  }
  
 